
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>oezdens</title>
      <meta name="description" content="Professionelle Webentwicklung & IT-Services — moderne Websites, Barrierefreiheit und transparente Preise. Jetzt Kontakt aufnehmen." />
      <meta name="keywords" content="Webentwicklung, IT, Webseiten, Barrierefreiheit, React, Vite, Webdesign" />
  <link rel="canonical" href="https://oezdens.com/" />
      <meta name="theme-color" content="#0f172a" />

      <!-- Open Graph -->
      <meta property="og:title" content="oezdens — Webentwicklung & IT" />
      <meta property="og:description" content="Professionelle Webentwicklung & IT-Services — moderne Websites, Barrierefreiheit und transparente Preise." />
      <meta property="og:type" content="website" />
  <meta property="og:url" content="https://oezdens.com/" />
  <meta property="og:image" content="https://oezdens.com/assets/ich-CFswyXwc.jpg" />

      <!-- Twitter -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="oezdens — Webentwicklung & IT" />
      <meta name="twitter:description" content="Professionelle Webentwicklung & IT-Services — moderne Websites, Barrierefreiheit und transparente Preise." />
      <script type="module" crossorigin src="./assets/index-BKjrNYqA.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-BCkvWLmb.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  